version: '3.4'

services:
  onerostersync.net:
    image: onerostersyncnet
    restart: always
    network_mode: bridge
    build:
      context: .
      dockerfile: OneRosterSync.Net/Dockerfile
    environment:
      - VIRTUAL_HOST=oneroster.summitk12.com
    expose:
      - "80"
    #depends_on:
      #- sqlserver
  #sqlserver:
    #image: "mcr.microsoft.com/mssql/server"
    #restart: always
    #environment:
    #    SA_PASSWORD: 1Roster.Net
    #    ACCEPT_EULA: Y
    #ports:
    #  - "1433:1433"