version: '3.4'

services:
  onerostersync.net:
    image: ${DOCKER_REGISTRY}onerostersyncnet
    build:
      context: .
      dockerfile: OneRosterSync.Net/Dockerfile
    depends_on:
      - db
  db:
    image: "mcr.microsoft.com/mssql/server"
    environment:
        SA_PASSWORD: "1Roster.Net"
        ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"